apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

dependencies {
  compile project(':trinity-sql')
  compile project(':trinity-core')

  compile 'com.squareup:javapoet:1.0.0'

  compile 'com.intellij:annotations:12.0'

  compile files('/usr/local/android-sdk/platforms/android-21/android.jar')

  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.17'
  testCompile 'com.google.testing.compile:compile-testing:0.6'

  // I don't think this should be necessary, but my environment won't build without it.
  //    testCompile files("${System.properties['java.home']}/../lib/tools.jar")
}

test {
  testLogging {
    events "passed", "skipped", "failed"
  }
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}