apply plugin: 'java'

apply from: rootProject.projectDir.absolutePath + '/gradle/javaCompile.gradle';
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

dependencies {
  //compile project(':trinity')
  compile project(':trinity-annotations')

  compile 'com.squareup:javapoet:1.0.0'

  compile 'org.jetbrains:annotations:13.0'

  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.17'
  testCompile 'com.google.testing.compile:compile-testing:0.6'
}