apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"
}

dependencies {
  compile project(':trinity')
  provided project(':trinity-annotations')
  apt project(':trinity-compiler')

  compile 'javax.annotation:jsr250-api:1.0'
}