apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"
}

dependencies {
  compile project(':trinity')
  provided project(':trinity-annotations')
  apt project(':trinity-compiler')

  compile 'javax.annotation:jsr250-api:1.0'
}