apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url 'http://oss.jfrog.org/oss-snapshot-local/' }
}

dependencies {
  compile project(':trinity')
  provided project(':trinity-annotations')
  apt project(':trinity-compiler')

  compile 'javax.annotation:jsr250-api:1.0'
}