# trinity

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhaarman/ellietest/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/nhaarman/ellietest/components/: ApplicationComponent.java  ApplicationModule.java  PersistenceComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/nhaarman/trinity/example/: Club.java  ClubRepository.java  CreateClubsTableMigration.java  CreatePlayersTableMigration.java  CreateTeamsTableMigration.java  MainActivity.java  Player.java  PlayerRepository.java  Team.java  TeamRepository.java
example/src/main/res/layout/: main.xml
lib_compiler/: build.gradle  gradle.properties
lib_compiler/src/main/java/com/nhaarman/ellie/internal/codegen/: EllieProcessor.java  Modifiers.java  Node.java  ProcessingFailedException.java
lib_compiler/src/test/java/com/nhaarman/ellie/internal/codegen/: ClassOrSubclassMatcher.java
lib_sql/: build.gradle
lib_sql/src/main/java/com/nhaarman/sql_lib/: SQLiteDatabaseHelper.java
lib_sql/src/main/java/com/nhaarman/sql_lib/migrations/: IMigrationFactory.java  Migration.java  MigrationAdapter.java  Migrations.java
lib_sql/src/main/java/com/nhaarman/sql_lib/query/: Delete.java  ExecutableQuery.java  ExecutableQueryBase.java  Insert.java  MalformedQueryException.java  Query.java  QueryBase.java  ResultQuery.java  ResultQueryBase.java  Select.java  Update.java
trinity/: build.gradle  gradle.properties
trinity-compiler/: build.gradle  gradle.properties
trinity-compiler/src/main/java/com/nhaarman/trinity/internal/codegen/: AndroidClasses.java  Message.java  Modifiers.java  Node.java  ProcessingException.java  ProcessingFailedException.java  ProcessingStepResult.java  SupportedColumnType.java  SupportedMethod.java  TrinityProcessor.java  ValidationException.java
trinity-compiler/src/main/resources/: MessagesBundle_en_US.properties
trinity-compiler/src/test/java/com/nhaarman/trinity/internal/codegen/: ClassOrSubclassMatcher.java  ProcessingStepResultTest.java
trinity-compiler/src/test/resources/trinityprocessortest/empty/: MyEntity.java  MyRepository.java  TrinityMyRepository.java
trinity-compiler/src/test/resources/trinityprocessortest/full/: MyEntity.java  MyObject.java  MyObjectTypeSerializer.java  MyRepository.java  TrinityMyRepository.java
trinity-core/: build.gradle  gradle.properties
trinity-core/src/main/java/com/nhaarman/trinity/: TypeSerializer.java
trinity-core/src/main/java/com/nhaarman/trinity/annotations/: Column.java  Foreign.java  Migration.java  PrimaryKey.java  Repository.java  Table.java
trinity-core/src/main/java/com/nhaarman/trinity/migrations/: Migration.java  MigrationAdapter.java
trinity-sample/: build.gradle  gradle.properties
trinity-sample/src/main/: AndroidManifest.xml
trinity-sample/src/main/java/com/nhaarman/trinity/sample/: Club.java  ClubRepository.java  CreateClubsTableMigration.java  CreatePlayersTableMigration.java  CreateTeamsTableMigration.java  MainActivity.java  MyObject.java  MyObjectTypeSerializer.java  Player.java  PlayerRepository.java  Team.java  TeamRepository.java
trinity-sql/: build.gradle  gradle.properties
trinity-sql/src/main/: AndroidManifest.xml
trinity-sql/src/main/java/com/nhaarman/trinity/: SQLiteDatabaseHelper.java
trinity-sql/src/main/java/com/nhaarman/trinity/migrations/: Migrations.java
trinity-sql/src/main/java/com/nhaarman/trinity/query/: Delete.java  ExecutableQuery.java  ExecutableQueryBase.java  Insert.java  MalformedQueryException.java  Query.java  QueryBase.java  ResultQuery.java  ResultQueryBase.java  Select.java  Update.java
trinity/src/main/: AndroidManifest.xml
trinity/src/main/java/com/nhaarman/trinity/: SQLiteDatabaseHelper.java  TrinitySQLiteOpenHelper.java
trinity/src/main/java/com/nhaarman/trinity/migrations/: Migration.java  MigrationAdapter.java  Migrations.java
trinity/src/main/java/com/nhaarman/trinity/query/: Create.java  Delete.java  Executable.java  ExecutableQuery.java  ExecutableQueryBase.java  ExecutableQuerySqlPart.java  ExecutableQuerySqlStart.java  ExecutableStatement.java  ExecutableStatementSqlPart.java  Insert.java  MalformedQueryException.java  Query.java  QueryBase.java  QueryExecutor.java  ResultQuery.java  ResultQueryBase.java  Select.java  SqlPart.java  SqlStart.java  Update.java
trinity/src/main/java/com/nhaarman/trinity/query/create/: AllOnConflict.java  Ascending.java  AutoIncrement.java  Column.java  ColumnInfo.java  ColumnInfoSqlPart.java  ColumnNames.java  Columns.java  ConflictAction.java  Create.java  Default.java  Descending.java  ForeignKey.java  NotNullConstraint.java  NotNullOnConflict.java  OnAction.java  OnDelete.java  OnUpdate.java  PrimaryKey.java  PrimaryKeyOnConflict.java  Table.java  TableIfNotExists.java  TemporaryTable.java  Unique.java  UniqueOnConflict.java
trinity/src/main/java/com/nhaarman/trinity/query/delete/: Delete.java  ExecutableDeleteQuerySqlPart.java  From.java  Where.java
trinity/src/main/java/com/nhaarman/trinity/query/insert/: ExecutableInsertQuerySqlPart.java  Insert.java  Into.java  Values.java
trinity/src/main/java/com/nhaarman/trinity/query/select/: From.java  GroupBy.java  Having.java  Limit.java  Offset.java  OrderBy.java  Select.java  Where.java
trinity/src/main/java/com/nhaarman/trinity/query/update/: ExecutableUpdateQuerySqlPart.java  Set.java  Update.java  Where.java
trinity/src/main/java/com/nhaarman/trinity/util/: TextUtils.java
trinity/src/test/java/com/nhaarman/trinity/migrations/: MigrationsTest.java
trinity/src/test/java/com/nhaarman/trinity/query/: CreateTest.java  DeleteTest.java  InsertTest.java  SelectTest.java
(+289 files in other folders)
