isRelease = false

group=com.nhaarman

POM_DESCRIPTION=A database library for Android based on code generation.
POM_URL=https://github.com/nhaarman/trinity
POM_SCM_URL=https://github.com/nhaarman/trinity
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/trinity.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/trinity.git
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman