apply plugin: 'java'

apply from: rootProject.projectDir.absolutePath + '/gradle/javaCompile.gradle';
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

configurations {
  providedCompile
}

dependencies {
  providedCompile 'org.jetbrains:annotations:13.0'
}

sourceSets {
  main {
    compileClasspath += configurations.providedCompile
    runtimeClasspath += configurations.providedCompile
  }
  test {
    compileClasspath += configurations.providedCompile
    runtimeClasspath += configurations.providedCompile
  }
}
