apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lib_setup')

    compile 'com.squareup:javawriter:2.5.0'

    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    // I don't think this should be necessary, but my environment won't build without it.
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}