apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  testOptions {
    unitTests.returnDefaultValues = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

apply from: rootProject.projectDir.absolutePath + '/gradle/androidCompile.gradle';
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  compile 'javax.annotation:jsr250-api:1.0'

  /* Tests */
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-core:2.0.4-beta'
}

