apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

apply from: rootProject.projectDir.absolutePath + '/gradle/androidCompile.gradle';
apply from: rootProject.projectDir.absolutePath + '/gradle/publishing.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/bintray.gradle'
apply from: rootProject.projectDir.absolutePath + '/gradle/artifactory.gradle'

dependencies {
  compile 'org.jetbrains:annotations:13.0'
  compile 'javax.annotation:jsr250-api:1.0'

  /* Tests */
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.mockito:mockito-core:2.0.4-beta'
}

